-- DROP ORDER:
--DROP TABLE player_card;
--DROP TABLE card;
--DROP TABLE player;
--DROP TABLE hs_user;
--DROP SEQUENCE card_id_sequence;
--DROP SEQUENCE user_id_sequence;

-- Create a user for the DB connection, do this in admin
CREATE USER blizzard identified by hunter2;

GRANT CONNECT to blizzard;
GRANT CREATE ANY TABLE to blizzard;
GRANT INSERT ANY TABLE TO blizzard;
GRANT UPDATE ANY TABLE TO blizzard;
GRANT DELETE ANY TABLE TO blizzard;
GRANT CREATE ANY PROCEDURE TO blizzard;
GRANT CREATE ANY TRIGGER TO blizzard;
GRANT CREATE ANY SEQUENCE TO blizzard;
GRANT UNLIMITED TABLESPACE TO blizzard;

conn blizzard/hunter2

/*******************************************************************************
   Create Tables
********************************************************************************/

CREATE TABLE hs_user (
id NUMBER NOT NULL,
username VARCHAR2(20) NOT NULL,
password VARCHAR2(100) NOT NULL,
is_locked CHAR(1)  DEFAULT '0' CHECK(is_locked in ('0', '1')),
role VARCHAR2(5) CHECK( role in ('admin', 'player')),
CONSTRAINT PK_USERID PRIMARY KEY (id)
);

CREATE TABLE player (
id NUMBER NOT NULL,
dust NUMBER DEFAULT 0,
is_approved CHAR(1) DEFAULT '0' CHECK(is_approved in ('0', '1')),
CONSTRAINT PK_PLAYERID PRIMARY KEY (id),
CONSTRAINT FK_PLAYERID FOREIGN KEY (id) REFERENCES hs_user(id)
);

CREATE TABLE card (
id NUMBER(6) NOT NULL,
name VARCHAR(40),
rarity VARCHAR(10),
card_set VARCHAR(18),
CONSTRAINT PK_CARDID PRIMARY KEY (id),
CONSTRAINT UN_NAME UNIQUE(name)
);


CREATE TABLE player_card (
player_id NUMBER NOT NULL,
card_id NUMBER NOT NULL,
owned NUMBER,
CONSTRAINT PK_IDS PRIMARY KEY(player_id, card_id),
CONSTRAINT FK_PLAYERID_CARD FOREIGN KEY (player_id) REFERENCES player(id),
CONSTRAINT FK_CARDID FOREIGN KEY (card_id) REFERENCES card(id)
);

-- For login.
CREATE OR REPLACE FUNCTION GET_USER_HASH(USERNAME VARCHAR2, PASSWORD VARCHAR2) RETURN VARCHAR2
IS
EXTRA VARCHAR2(10) := 'SALT';
BEGIN
  RETURN TO_CHAR(DBMS_OBFUSCATION_TOOLKIT.MD5(
  INPUT => UTL_I18N.STRING_TO_RAW(DATA => USERNAME || PASSWORD || EXTRA)));
END;
/


CREATE OR REPLACE FUNCTION GET_CARD_BY_RARITY(RARITY VARCHAR2) RETURN SYS_REFCURSOR
IS
    rarity_cursor SYS_REFCURSOR;
BEGIN
    OPEN rarity_cursor FOR
        SELECT *
        FROM   (
            SELECT *
            FROM   card
            WHERE rarity = RARITY
            ORDER BY DBMS_RANDOM.VALUE)
        WHERE  rownum < 2;
    RETURN rarity_cursor;
END;
/

CREATE OR REPLACE FUNCTION IS_USER(username_in VARCHAR2) RETURN NUMBER
IS
output NUMBER;
BEGIN
    SELECT count(*) into output FROM hs_user WHERE username = username_in;
    RETURN output;
END;
/


CREATE SEQUENCE card_id_sequence
    START WITH 1
    INCREMENT BY 1;
    
CREATE SEQUENCE user_id_sequence
    START WITH 1
    INCREMENT BY 1;
    
CREATE OR REPLACE TRIGGER card_b_insert
BEFORE INSERT
ON card
FOR EACH ROW
BEGIN
    IF :new.id IS NULL THEN
        SELECT card_id_sequence.nextval INTO :new.id FROM dual;
    END IF;    
END;
/    

CREATE OR REPLACE TRIGGER user_b_insert
BEFORE INSERT
ON hs_user
FOR EACH ROW
BEGIN
    IF :new.id IS NULL THEN
        SELECT user_id_sequence.nextval INTO :new.id FROM dual;
    END IF;
    SELECT GET_USER_HASH(:new.username, :new.password) INTO :new.password FROM dual;
END;
/
    
CREATE OR REPLACE PROCEDURE add_card_to_player(player_in NUMBER, card_in NUMBER) 
IS
ct NUMBER;
BEGIN
    SELECT COUNT(*) into ct FROM player_card WHERE player_id = player_in AND card_id = card_in;
    IF ( ct = 0) THEN
        INSERT INTO player_card VALUES (player_in, card_in, 1);
    ELSE    
        INSERT INTO player_card VALUES (player_in, card_in, 
            (SELECT owned FROM player_card WHERE player_id = player_in AND card_in = card_id) + 1);
    END IF;        
    COMMIT;
END;
/

CREATE OR REPLACE PROCEDURE insert_admin(username_in VARCHAR, password_in VARCHAR)
IS
BEGIN 
    INSERT INTO hs_user (username, password, role) VALUES (username_in, password_in, 'admin');
    COMMIT;
END;
/

CREATE OR REPLACE PROCEDURE insert_player(username_in VARCHAR, password_in VARCHAR)
IS
BEGIN
    INSERT INTO hs_user (username, password, role) VALUES (username_in, password_in, 'player');
    INSERT INTO player (id, dust) VALUES ((SELECT id FROM hs_user WHERE username = username_in), 0);
END;
/


-- ADD Cards to Card.
